{
  "name": "craft-tarteaucitron",
  "version": "1.0.0",
  "description": "tarteaucitron.js integration for Craft CMS 3",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack --config build/webpack.dev.js",
    "watch": "./node_modules/.bin/webpack --watch --config build/webpack.dev.js",
    "build": "./node_modules/.bin/webpack --config build/webpack.prod.js"
  },
  "author": "Clément Gayot",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "assets-webpack-plugin": "^3.9.7",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "codemirror": "^5.42.0",
    "tarteaucitronjs": "^1.2.0"
  }
}
